# alfresco-xmpp-integration

./: .project  LICENSE  README.md  pom.xml
presence_repo/src/main/amp/config/alfresco/module/presence_repo/: module-context.xml
presence_repo/src/main/amp/config/alfresco/module/presence_repo/context/: service-context.xml
presence_repo/src/main/amp/config/alfresco/module/presence_repo/webscripts/: presence.get.json.ftl  presence.post.desc.xml  presence.post.json.ftl  unread-messages.get.desc.xml
presence_repo/src/main/amp/webscripts/: presence.get.desc.xml  presence.get.js  presence.post.js  unread-messages.get.js  unread-messages.get.json.ftl
presence_repo/src/main/java/com/surevine/alfresco/presence/: Availability.java  Presence.java  PresenceService.java  ScriptPresence.java  XMPPScriptService.java
presence_repo/src/main/java/com/surevine/alfresco/presence/openfire/: OpenFireXmlPresenceService.java
presence_repo/src/main/java/com/surevine/alfresco/presence/xmpp/: ChatBasedXMPPMessageTransmitterImpl.java  DefaultPresenceProvider.java  DefaultPresenceService.java  SimpleDefaultPresenceProvider.java  SimplePresence.java  XMPPConfigurationException.java  XMPPExecutionException.java  XMPPService.java  XMPPUnreadMessageService.java  XMPPUnreadMessageServiceImpl.java  XMPPUser.java
src/main/java/com/surevine/alfresco/presence/: Availability.java  Presence.java  PresenceException.java  PresenceScript.java  PresenceService.java
src/main/java/com/surevine/alfresco/presence/openfire/: OpenFireXmlPresenceService.java
src/main/java/com/surevine/alfresco/presence/xmpp/: DefaultPresenceProvider.java  DefaultPresenceService.java  SimpleDefaultPresenceProvider.java  SimplePresence.java  TrackingConnection.java  XMPPConfiguration.java  XMPPConfigurationException.java  XMPPConnectionProvider.java  XMPPConnectionProviderImpl.java  XMPPExecutionException.java  XMPPMessageTransmitter.java  XMPPPresenceService.java  XMPPPresenceServiceImpl.java  XMPPService.java  XMPPUnreadMessageService.java  XMPPUnreadMessageServiceImpl.java  XMPPUser.java
src/test/: stressTest.sh
src/test/java/com/surevine/alfresco/presence/openfire/: OpenFireXmlPresenceServiceTest.java
src/test/java/com/surevine/alfresco/presence/xmpp/: ChatBasedXMPPMessageTransmitterTest.java  MockOfflineMessageManager.java  MockUserSearchManager.java  MockXMPPConnectionProvider.java  NNChatBasedXMPPMessageTransmitterTest.java  NNXMPPPresenceServiceImplTest.java  NNXMPPUnreadMessageServiceImplTest.java  SimplePresenceTest.java  XMPPConfigurationTest.java  XMPPPresenceServiceImplTest.java  XMPPUnreadMessageServiceImplTest.java  XMPPUserTest.java
src/test/java/org/jivesoftware/smack/: MockRoster.java
src/test/resources/: log4j.properties
